# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/klaole/weatherapp/: ApiTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaole/weatherapp/: MainActivity.java
app/src/main/java/com/klaole/weatherapp/adapter/: ForecastAdapter.java  ImageProvider.java
app/src/main/java/com/klaole/weatherapp/di/: AppModule.java  ForecastComponent.java  MyApp.java
app/src/main/java/com/klaole/weatherapp/main_activity/: DateProvider.java  DateProviderImpl.java  GetForecastInteractorImpl.java  MainContract.java  MainPresenterImpl.java  WeatherProcessor.java
app/src/main/java/com/klaole/weatherapp/models/: ConsolidatedWeather.java  Forecast.java  LocationSearch.java  Parent.java  Source.java
app/src/main/java/com/klaole/weatherapp/network/: GetForecastDataService.java  RetrofitInstance.java
app/src/main/java/com/klaole/weatherapp/today_weather_fragment/: TodaysWeatherFragment.java
app/src/main/java/com/klaole/weatherapp/util/: ActivityUtils.java
app/src/main/res/drawable/: ic_c.xml  ic_h.xml  ic_hc.xml  ic_hr.xml  ic_lc.xml  ic_lr.xml  ic_s.xml  ic_sl.xml  ic_sn.xml  ic_t.xml
app/src/main/res/layout/: activity_main.xml  fragment_todays_weather.xml  single_view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klaole/weatherapp/: ApiTest.java  DateProviderTest.java  ExampleUnitTest.java  WeatherProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
